# try-docker

./: .gitignore  README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/purplepip/dojo/: MyApplication.java
core/src/main/java/com/purplepip/dojo/memory/: Memory.java
my-core/: pom.xml
small-alpine/: Dockerfile
small-java/: Dockerfile  pom.xml
small-java-10/: Dockerfile  pom.xml
small-java-10/src/main/java/com/purplepip/: MyApplication.java
small-java-11/: Dockerfile  pom.xml
small-java-11/src/main/java/com/purplepip/: MyApplication.java
small-java-12/: Dockerfile  pom.xml
